OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=5ef6f98750bf41d481017735a97bd29b
PINECONE_API=pcsk_3emsh3_KiLsbmwqUt9iZGG9kJiCKiezwyQjerZDSXoNBFeJ3a22sJf2ZTVhpFX6WXnTrUa